spring.application.name=BTTH02102025
# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BTTH2102025;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
logging.level.org.springframework.web.servlet.view=INFO